<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, shrink-to-fit=no">
        <meta charset="utf-8">
        <title>William's Chat</title>
        <style>
            * {
                margin: 0; padding: 0; box-sizing: border-box;
            }
            body {
                font: 13px Helvetica, Arial;
            }
            form {
                background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;
            }
            form input {
                border: 0; padding: 10px; width: 90%; margin-right: .5%;
            }
            form button {
                width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;
            }

            #messages {
                list-style-type: none; margin: .5% .5%; padding: 0; border: solid 1px black; width: 70%; background-color: lightblue; height: 90vh; overflow: auto; float: left;
                display: flex; flex-direction: column;
            }
            #messages li {
                padding: 5px 10px; margin: 10px; margin-top: auto; border: solid 1px black; border-radius: 5px;
            }
            #messages li:nth-child(odd) {
                background: peachpuff;
            }
            #messages li:nth-child(even) {
                background: papayawhip;
            }
            #online {
                list-style-type: none; margin: .5% .5%; padding: 1%; border: solid 1px black; width: 28%; background-color: lightblue; height: 90vh; overflow: auto; float: left;
            }
            #online li:first-child {
                font-weight: bold; text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <ul id="messages" >
        </ul>
        <ul id="online">
        </ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>    //client side
            $(function () {
                var socket = io();
                $('form').submit(function(e){
                    e.preventDefault();     //prevents page reloading
                    if ($('#m').val().includes("/nickcolor")) {
                        //regex inspired from stack overflow:
                        //https://stackoverflow.com/questions/8027423/how-to-check-if-a-string-is-a-valid-hex-color-representation/8027444
                        if (!/^[0-9A-F]{6}$/i.test($('#m').val().split(" ")[1])) {
                            $('#messages').append($('<li>').text('Invalid color. '));
                            $('#messages').animate({scrollTop: $('#messages').prop("scrollHeight")}, 0);

                        } else {
                            document.cookie = (document.cookie).split(",")[0] + "," + (document.cookie).split(",")[1].split("=")[0] + "=#" + $('#m').val().split(" ")[1];
                            console.log(document.cookie);
                        }
                    } else if ($('#m').val().includes("/nick")) {
                        if ($('#m').val().split(" ")[1].includes(",") && $('#m').val().split(" ")[1].includes(" ")) {
                            $('#messages').append($('<li>').text('No commas and spaces in nicknames please. Nickname not changed. '));
                            $('#messages').animate({scrollTop: $('#messages').prop("scrollHeight")}, 0);
                        } else {
                            socket.id = $('#m').val().split(" ")[1];
                            socket.emit('nick', $('#m').val().split(" ")[1]);
                        }
                    } else if ($('#m').val()[0] == "/") {
                        $('#messages').append($('<li>').text('Invalid command. '));
                        $('#messages').animate({scrollTop: $('#messages').prop("scrollHeight")}, 0);
                    } else {
                        console.log(document.cookie.split("=")[2]);
                        socket.emit('chat message', "<font color=" + document.cookie.split("=")[2] + ">" + socket.id + "</font>:" + $('#m').val());
                    }
                    $('#m').val('');
                    return false;
                });

                socket.on('identify', () => {
                    $('#messages').append($('<li>').text('You are User ' + socket.id + '. '));
                    $('#messages').animate({scrollTop: $('#messages').prop("scrollHeight")}, 0);

                });
                socket.on('chat message', function(msg) {
                    if (msg.split(":")[0].split(">")[1].split("<")[0] == socket.id) {
                        $('#messages').append($('<li>').html("<b>" + msg + "</b>"));
                    } else {
                        $('#messages').append($('<li>').html(msg));
                    }
                    $('#messages').animate({scrollTop: $('#messages').prop("scrollHeight")}, 0);
                });
                socket.on('add online', function(id) {
                    $('#online').append($('<li>').text(id));
                    $('#online').animate({scrollTop: $('#online').prop("scrollHeight")}, 0);

                });
                socket.on('clear user', function() {
                    $("#online").empty();
                });
                socket.on('refuse', function() {
                    $('#messages').append($('<li>').text('Nickname has not been changed. '));
                    $('#messages').animate({scrollTop: $('#messages').prop("scrollHeight")}, 0);
                });
                socket.on('cookiestart', function() {
                    socket.emit('checkcookie', document.cookie);
                });
                socket.on('newcookie', function(cvalue) {
                    document.cookie = "username=" + cvalue + ",color=#000000";
                });
                socket.on('changeid', function(n) {
                    socket.id = n;
                });
                socket.on('nickstole', function(n) {
                    $('#messages').append($('<li>').text('Nickname was stolen. New nickname is ' + n + '. '));
                    socket.id = n;
                    $('#messages').animate({scrollTop: $('#messages').prop("scrollHeight")}, 0);
                });
            });
        </script>

    </body>
</html>
